# Shared_Online_Document

./: mvnw.cmd  pom.xml
src/main/java/group/distributed/: ContentSaveController.java  SessionController.java  SharedOnlineDocument.java  TextEditorHandler.java  TextFileController.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: editor.html  index.html
src/main/resources/static/scripts/: cursor.js  diff.js  difference.js  drawing.js  editor.js  index.js  session.js  sessionLabel.js  toolbar.js
src/test/java/group/distributed/: WebSocketConfigTests.java
